.cardCategoryWhite {
  color: rgba(255,255,255,.62);
  margin: 0;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 0;
}
.cardTitleWhite{
  color: #FFFFFF;
  margin-top: 0;
  min-height: auto;
  font-weight: 300;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  margin-bottom: 3px;
  text-decoration: none;
}

.avatarLink {
  display: block;
  width: 130px;
  height: 130px;
}
